0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:46:55 +0800] "GET / HTTP/1.1" 200 2574 http-bio-9090-exec-1 697
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:46:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:46:58 +0800] "GET /default/gotoResultModel.do HTTP/1.1" 200 159 http-bio-9090-exec-4 130
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:49:27 +0800] "GET / HTTP/1.1" 200 2606 http-bio-9090-exec-1 616
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:49:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:49:30 +0800] "GET /default/gotoResultModelMap.do HTTP/1.1" 200 162 http-bio-9090-exec-4 85
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:04:22 +0800] "GET / HTTP/1.1" 200 602 http-bio-9090-exec-1 642
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:04:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:04:23 +0800] "GET /default/gotoResultRequest.do HTTP/1.1" 200 161 http-bio-9090-exec-4 86
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:10:03 +0800] "GET / HTTP/1.1" 200 776 http-bio-9090-exec-1 640
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:10:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:10:06 +0800] "GET /default/gotoResultResponse.do HTTP/1.1" 302 - http-bio-9090-exec-4 38
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:10:06 +0800] "GET /default/gotoResultModelMap.do HTTP/1.1" 200 94 http-bio-9090-exec-5 47
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:10:40 +0800] "GET / HTTP/1.1" 200 776 http-bio-9090-exec-1 120
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:10:41 +0800] "GET /default/gotoResultResponse.do HTTP/1.1" 302 - http-bio-9090-exec-3 42
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:10:41 +0800] "GET /default/gotoResultModelMap.do HTTP/1.1" 200 102 http-bio-9090-exec-4 509
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:52:58 +0800] "GET / HTTP/1.1" 200 978 http-bio-9090-exec-1 776
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:52:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:53:01 +0800] "GET /default/gotoResultForward.do HTTP/1.1" 200 157 http-bio-9090-exec-4 132
0:0:0:0:0:0:0:1 - - [22/Jun/2021:19:00:07 +0800] "GET / HTTP/1.1" 200 1187 http-bio-9090-exec-1 737
0:0:0:0:0:0:0:1 - - [22/Jun/2021:19:00:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jun/2021:19:00:09 +0800] "GET /default/gotoResultRedirect.do HTTP/1.1" 302 - http-bio-9090-exec-4 52
0:0:0:0:0:0:0:1 - - [22/Jun/2021:19:00:09 +0800] "GET /default/gotoResultModelMap.do?nowDate=Tue+Jun+22+19%3A00%3A09+CST+2021%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3DgotoResultRedirect HTTP/1.1" 200 102 http-bio-9090-exec-5 38
0:0:0:0:0:0:0:1 - - [22/Jun/2021:19:00:47 +0800] "GET /default/gotoResultForward.do HTTP/1.1" 200 157 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Jun/2021:19:01:01 +0800] "GET / HTTP/1.1" 200 1187 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:19:01:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2021:19:01:02 +0800] "GET /default/gotoResultRequest.do HTTP/1.1" 200 169 http-bio-9090-exec-10 5
