0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:08:58 +0800] "GET / HTTP/1.1" 200 224 http-bio-9090-exec-1 657
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:08:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 35
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:09:00 +0800] "GET /user/1 HTTP/1.1" 200 6 http-bio-9090-exec-4 62
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:10:09 +0800] "GET /user/1 HTTP/1.1" 200 6 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:16:48 +0800] "GET / HTTP/1.1" 200 437 http-bio-9090-exec-1 691
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:16:49 +0800] "POST /user/1 HTTP/1.1" 200 6 http-bio-9090-exec-3 76
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:26:48 +0800] "GET / HTTP/1.1" 200 992 http-bio-9090-exec-1 626
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:26:56 +0800] "POST /user/1 HTTP/1.1" 200 6 http-bio-9090-exec-3 79
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:26:59 +0800] "POST /user/1 HTTP/1.1" 200 6 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:27:01 +0800] "POST /user/1 HTTP/1.1" 200 6 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:28:39 +0800] "GET / HTTP/1.1" 200 992 http-bio-9090-exec-1 128
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:28:40 +0800] "POST /user/1 HTTP/1.1" 200 20 http-bio-9090-exec-4 85
