0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:36:29 +0800] "GET / HTTP/1.1" 200 2234 http-bio-9090-exec-1 653
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:36:32 +0800] "GET /params/gotoParamsDate.do?date=2021-6-22 HTTP/1.1" 200 139 http-bio-9090-exec-3 147
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:17:33 +0800] "GET / HTTP/1.1" 200 2402 http-bio-9090-exec-1 663
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:17:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:17:36 +0800] "GET /params/gotoParamsRequestHeader.do HTTP/1.1" 200 244 http-bio-9090-exec-4 99
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:23:33 +0800] "GET / HTTP/1.1" 200 2535 http-bio-9090-exec-1 689
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:23:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:23:35 +0800] "GET /params/gotoParamsCookie.do HTTP/1.1" 400 1092 http-bio-9090-exec-4 43
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:24:35 +0800] "GET /params/gotoParamsRequestHeader.do HTTP/1.1" 200 244 http-bio-9090-exec-5 67
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:25:09 +0800] "GET /params/gotoParamsRequestHeader.do HTTP/1.1" 200 255 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:25:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:25:20 +0800] "GET /params/gotoParamsRequestHeader.do HTTP/1.1" 200 255 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:25:38 +0800] "GET /params/gotoParamsRequestHeader.do HTTP/1.1" 200 255 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:27:34 +0800] "GET / HTTP/1.1" 200 2535 http-bio-9090-exec-1 92
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:27:37 +0800] "GET /params/gotoParamsCookie.do HTTP/1.1" 200 148 http-bio-9090-exec-3 110
