0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:28:05 +0800] "GET / HTTP/1.1" 200 992 http-bio-9090-exec-1 721
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:28:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 36
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:28:07 +0800] "POST /user/1 HTTP/1.1" 200 6 http-bio-9090-exec-4 79
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:29:42 +0800] "GET / HTTP/1.1" 200 992 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:49:45 +0800] "GET / HTTP/1.1" 200 992 http-bio-9090-exec-1 155
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:49:46 +0800] "GET /user/1 HTTP/1.1" 500 4141 http-bio-9090-exec-3 75
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:49:54 +0800] "POST /user/1 HTTP/1.1" 200 6 http-bio-9090-exec-2 40
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:50:21 +0800] "GET / HTTP/1.1" 200 992 http-bio-9090-exec-1 140
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:50:23 +0800] "GET /user/1 HTTP/1.1" 200 212 http-bio-9090-exec-3 536
0:0:0:0:0:0:0:1 - - [25/Jun/2021:14:59:34 +0800] "GET / HTTP/1.1" 200 992 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jun/2021:15:24:14 +0800] "GET / HTTP/1.1" 200 992 http-bio-9090-exec-1 155
0:0:0:0:0:0:0:1 - - [25/Jun/2021:15:24:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 23
